# tickets-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/nmgalo/tickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nmgalo/tickets/: App.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/nmgalo/tickets/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/dev/nmgalo/data/: ApiClient.kt  ApiService.kt
domain/: build.gradle
domain/src/main/java/dev/nmgalo/domain/: MyClass.kt
domain/src/main/java/dev/nmgalo/domain/schedule/: ScheduleRepo.kt
domain/src/main/java/dev/nmgalo/domain/schedule/model/: TimeTableData.kt
domain/src/main/java/dev/nmgalo/domain/schedule/usecase/: GetScheduleUseCase.kt
domain/src/test/java/dev/nmgalo/domain/: GetScheduleUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/dev/nmgalo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: dotted.xml
presentation/src/main/res/layout/: application_toolbar.xml  fragment_schedule.xml  schedule_bottom_sheet_filter.xml  schedule_item.xml
presentation/src/main/res/menu/: schedule_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+22 files in other folders)
