<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="dev.nmgalo.presentation.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleFilterBottomSheetFragment"
            app:destination="@id/scheduleFilterBottomSheetFragment" />
    </fragment>

    <dialog
        android:id="@+id/scheduleFilterBottomSheetFragment"
        android:name="dev.nmgalo.presentation.schedule.filter.ScheduleFilterBottomSheetFragment"
        android:label="ScheduleFilterBottomSheetFragment"
        tools:layout="@layout/schedule_bottom_sheet_filter" />

</navigation>